name: Viar 360
---
link: http://www.viar360.com/
---
presenter: Alen Kahvedžić
---
tagline: What PowerPoint is to presentation management, Viar360 is to enterprise Virtual Reality publishing.
---
project_description: What PowerPoint is to presentation management, Viar360 is to enterprise Virtual Reality publishing.
  
Viar360 is the most intuitive white label publishing platform that reduces the time, effort and knowledge required to create highly engaging interactive virtual reality experiences from 360 photographs or videos.
 
Viar360’s easy to use drag-and-drop interface allows non-technical creative departments in enterprises to create VR stories that include interactive elements using hotspots before publishing to mobile apps, websites, email or social platforms. Once published, Viar360’s built-in analytics tracks usage, user behavior and ROI.
 
Viar360 allows businesses to start using virtual reality as a business tool. Some of the areas where it’s already being used are experiential marketing, corporate training, immersive journalism and education."
