name: Viar
---
link: https://www.viar.si/
---
image: /images/iot/viar.jpg
---
thumb: /images/iot/viar-thumb.jpg
---
presenter: Alen Kahvedžić
---
tagline: What PowerPoint is to presentation management, Viar360 is to enterprise Virtual Reality publishing
---
project_description: Viar will be presenting two products: **Viar360**, an intuitive white label publishing platform for 360 photographs or videos, and **ViarBox**, virtual reality goggles for businesses to use and give out to their audiences

## Viar360

What PowerPoint is to presentation management, Viar360 is to enterprise Virtual Reality publishing.
 
Viar360 is the most intuitive white label publishing platform that reduces the time, effort and knowledge required to create highly engaging interactive virtual reality experiences from 360 photographs or videos.

Viar360’s easy to use drag-and-drop interface allows non-technical creative departments in enterprises to create VR stories that include interactive elements using hotspots before publishing to mobile apps, websites, email or social platforms. Once published, Viar360’s built-in analytics tracks usage, user behavior and ROI.

Viar360 allows businesses to start using virtual reality as a business tool. Some of the areas where it’s already being used are experiential marketing, corporate training, immersive journalism and education.

## ViarBox

ViarBox are the best virtual reality goggles for businesses to use and give out to their audiences. They are easy to use, can be custom branded and produced at low costs at scale. It a practical and effective promotional accessory for anyone using VR. 

Our business customers love it because it a great way to extend the reach of any virtual reality campaign. It’s something that people can take home and show to other people. Because of the branded design of the goggles and the packaging they help to emphasize the message that the VR experience wants to deliver. The end viewers love it because it is comfortable to use, it has adjustable interpupillary distance and works with any smartphone on the market.

Some of the companies that are using ViarBox are Disney, Microsoft and Samsung. We also have plenty of other smaller customers 
