name: Uroš Trebec
---
tagline : CTO @ Datafy.it
---
image : /images/speakers/uros_trebec.png
---
link : https://twitter.com/failedguidedog
---
talk_title : A day in a life of a startup CTO
---
talk_description : Among technical entrepreneurs, lead positions often have this "rock star" perception. While it certainly has its positive sides, it also has many less desirable side-effects. Having transitioned to the CTO position 4 years ago I had to learn a lot: starting with one developer, growing the team, grooming new rock stars, recruiting new people, loosing good people, firing inefficient people, introducing new management processes, motivating the team, etc. And that's before we even get to the "technical" part. I will describe the path that I've been on, share some successes and a few failures, all the while hopefully not completely scaring everyone who is starting a new tech-based business.
---
takeaways : A lot of reasons why being a CTO is a bad idea and at least one reason why being one is awesome!
