name: Romina Kavčič
---
tagline : Owner at NUEVA / UX & UI
---
image : /images/speakers/romina_kavcic.png
---
link : http://www.romina.si/
---
talk_title : Self-friendly vs User-friendly
---
talk_description : The world is moving fast. We are the masters of our time, life. Every outcome of our life is a direct result of how we have responded to the events that have happened to us. Are we efficient? Are we learning something new along the way? How? Are we self-friendly? 

Only when we are self-friendly, we can create a user-friendly world. In other words, user-experience is part of our lives and it's not just designers job to make the world friendlier. Although, I will explain how design-driven solutions help our business, thinking, etc.
---
takeaways : Which tools to use to create friendlier future. :) Why we shouldn't forget to fist take care of ourselves (based on my personal experience).
