name: Trifković Duško
---
tagline : Frontend developer @ Codemind
---
image : /images/speakers/trifkovic_dusko.png
---
link :
---
talk_title : How to grow your team with your code
---
talk_description : How does your team make decisions? Do you know what expectations each team member have during the development of a certain project? With the evolving craft of software development today, with so manny branches, whether is it mobile development or web development, building UI's or AI's, it's super difficult to find your mission and purpose in this sea of information. Same principles that we use to scale our projects, like talking about the stack we are going to use or roles that we are going to take, we can use to scale the culture of our team. The only difference between those two is that we continue to grow our team even when the projects are over. This talk is going to be about the importance of teamwork, why every opinion matters, how can we utilize code reviews, happy Friday talks or even simple conversations to further our company goals and make every person feels happy and satisfied.
---
takeaways : I hope to, at least, make each person think about where they stand in their professional life, and to raise awareness why the company culture is important. That way, they could question the relationship they have with their team members and think about what can be changed and what must be changed.
