name: Tin Peressutti
---
tagline :
---
image :
---
link :
---
talk_title : Technological problems and solutions in modern yarn spinning plant
---
talk_description : Modern manufacturing facilities are increasingly more reliant on software solutions, proprietary programs and closed hardware, which is a double-edged sword, with pros and cons. In this seminar, a basic example of good, bad and ugly practices will be explained, with basic (ELI5) examples of how manufacturing industry is facing challenges of digital era.
---
takeaways : A quick, basic look into modern manufacturing plant, an explanation how real life solutions can deviate substantially from planned life span, and why Windows XP is here to stay.
