name: Klevio
---
link: http://klevio.com/
---
image: /images/iot/klevio.jpg
---
thumb: /images/iot/klevio-thumb.jpg
---
presenter: Marko Mrdjenovič
---
tagline: Smart doorphone that is actually a remote switch for anything
---
project_description: **Open doors with your phone.** 

Let people in when you're not there, distribute virtual keys to people you trust, and never forget or lose your keys again. 

Klevio makes everyday tasks easier to manage, so you're free to focus on the more important things in life
