name: Gregor Cuzak
---
tagline: Holistic marketing consultant
---
image: /images/speakers/gregor_cuzak.png
---
link: https://twitter.com/gcuzak
---
talk_title: Depression, my experience
---
talk_description: I've been in creative industries for almost 20 years. It's been beautiful so far, yet it had its tolls. One of the most pressing ones is depression. It keeps coming back. And it took me 20 years to realize it will keep coming back. How do I cope with that?
---
takeaways: A first-hand experience of something most people are afraid to talk about, yet everyone has at least second-hand experience with it.
---
template: speaker
