title: Lunch
---
description: Grab some food, stretch, meet new people
---
end_time: 14:00
---
start_time: 13:00
---
type: single
---
room:
---
body:

#### Eat & meet
Lunch is an ideal opportunity to meet new friends, potential collaborators or... even your nemesis. Are you're feeling nervous when approaching someone new? Well, you're not alone.

You might benefit from tips below on how to _initiate a conversation_ - maybe start talking about them tips and comment on how stupid/hillarious they are.

**Tip Nr. 1:** You can't go wrong with weather. But don't stop there. Amazing sunny weekend, isn't it? I took my laptop to the garden to program, but I had to go back inside, as suddenly my code was full of bugs. The analog ones.

**Tip Nr.2:** Start with a funny story (if you're lucky enough to remember one at that moment). It's best if you have a few up your sleeve. Or just read some tweets. You probably follow some hillarious people on Twitter anyway.

**Tip Nr.3:** Jokes. Might work, might backfire. The ones about you (self-deprecating jokes) are the safest as it's not that easy to offend yourself, or is it? Oh, don't you tell me I can't offend myself!

**Tip Nr.4:** It's very likely that people here fall into the _geek_ category. Just start a random geek topic and you'll see where it takes you. These topics include but are not limited to: web development, meetups, jenkins, node.js, javascript jokes, fitbits, zombies, keeping up with technology and how awesome this WebCamp is...
