name: Sandra Valantič
---
tagline : Software QA Test Girl
---
image : /images/speakers/sandra_valantic.png
---
link : https://www.facebook.com/SoftwareQATestGirl/?fref:ts
---
talk_title : How not to get eaten by bugs?
---
talk_description : I will talk about software testing, what it is and why it can also be a stressful job. I will talk about how the average day of a tester looks like, how do we cooperate with all the demands from product owner, scrum master, designers, developers, customers, investors… On one hand developers don’t like us, because we find bugs and on the other hand, if they like us, then the end-users don’t and they blame us if something doesn’t work. It’s hard to please everybody. And of course, I will talk about the techniques that can make all these problems and dilemmas less stressful. I will talk about how I cope with all these, what I do at home (do I still have any energy left?) and how I still enjoy in software testing even if it is a stressful job.
---
takeaways : They will get the techniques how to cope with stress, how to manage all tasks and people as a software tester or any other person that is a part of a software development cycle. They will get the more detailed look at a life of a software tester, how to find their passion and what it looks like to do every day what you love.
