name: Ivana Novak
---
tagline : Likes to look at stars and other people's code
---
image : /images/speakers/ivana_novak.png
---
link : https://twitter.com/naIvana
---
talk_title : Learning to code with online courses
---
talk_description : The abundance of online programming courses can be a good motivation to finally start learning to code.

But how helpful are these courses? Do they differ qualitatively? How far do they get you and how to proceed from there? Is programming really as easy as these courses attempt to convince us in order to attract users? It is not. Finishing the course may be, but there is still a long way to go.

I want to answer these questions based on personal experience with different online programming courses I used in attempt to improve my programming skills and talk about their role in the learning process.
---
takeaways : A personal story and insight from someone who is a beginner to programming, but has a lot of experience in teaching other topics, a pro et contra look at currently popular online courses, comparison between various online courses, comparison between online courses and other tools.
