name: Marija Vavpotič
---
tagline : Looking beyond
---
image : /images/speakers/marija_vaupotic.png
---
link :
---
talk_title : Google Play is not the only one
---
talk_description : Google Play is overcrowded with apps. It has become almost impossible to make a break for indie developers. There are many alternative app stores out there and developers shouldn't ignore them.  On the other hand, these stores are also a great point for everyone to find apps that aren't on Google Play. More than enough reasons to look closely at these stores. I placed our apps on a lot of other app stores from the very beginning, including ones in China and in Iran. I will talk about my experiences with these stores and how they performed.
---
takeaways : If they are Android developers they'll be able to know where else can they publish apps (to earn more) and what to expect there, which stores are definetely must have, If they are not Android developers but have Android devices they can find out where can they search for apps that might not be on Google Play and if they are not Android developers nor have Android devices ... well, they are beyond my reach :-)
