_model: workshop
---
name: Sustainability
---
description: Strategies to have a more balance life, for a greater and sustainable success and fulfillment.
---
title: Sustainability workshop
---
host: Aquarian Trinity Solutions
---
image: /images/workshops/sustainability.png
---
link: http://www.aquariantrinitysolutions.com
---
host_bio:

Aquarian Trinity Solutions is a Private institute for Higher Counsciousness
Development and Inner Studies. The founders are specialists in Energy Science. They
have been trained formally by Master Del Pe in his BElife Institute for Higher
Consciousness (BIHC) in Houston, Texas. The mission of the team is to spread the
pioneering programs and techniques of Master Del Pe with his teachings to bring “an Heaven on Earth lifestyle". They have founded the first BEinshape Center in the green heart of Europe: Triglav National Park.
Their specialisations include "depression, anxiety, burnout, sleep issues energy magement (DABSEM(TM))
stress and fatigue management, conflict resolution and crises management, smoking cessation program (BEclean(TM)).
---
host_image: /images/workshops/alice.jpg
