name: Dušan Stanković
---
image: /images/speakers/dusan_stankovic.png
---
link: https://twitter.com/dulerock
---
tagline: Full-Stack Engineer @ Embroker, Startup geek, Hacktivist
---
takeaways: Tips and tricks how to encrypt their devices, emails, how to browse securely, a bit of philosophy why privacy matters.
---
talk_description: We are slowly migrating to World 2.0, a digital world which means that we have a part of our lives online. We've heard from Ed Snowden (and few more others) that governments and companies worldwide collect data from various sources, without us even knowing. So, why do we need to take care of privacy? "I didn't do anything wrong" most of us would say, but are we missing the point?
---
talk_title: Fight for digital privacy
