tagline: Inquisitor
---
name: Gabrijela Hladnik
---
image: /images/speakers/gabrijela_hladnik.png
---
link:
---
talk_title: Testing as a valid career choice
---
talk_description: I recently switched from a programming job to a testing one and since then I hear a lot of comments from other software professionals why I downgraded my career. But actually, I'm having a time of my life and testing is far from dull, repeatable job as it is usually perceived. I would like to share why testing is a great career and why many of those stereotypes about software testing and testers are very wrong.
---
takeaways: Insight into a software testing from a human, not technical perspective. Breaking some myths (low salary, boring job...). I hope that after talk more people would see testing as a possible career choice, not just as a stepping stone or last resort job.
---
lecture_video: TnxPtwfDIgw
