name: Katja Guček
---
tagline : FLOSS (Free / Libre / Open-Source Software) movement enthusiast
---
image : /images/speakers/katja_gucek.png
---
link : https://twitter.com/KatjaG
---
talk_title : Motives for Participation in FLOSS Communities
---
talk_description : I conducted a survey about motives and factors that encourage individuals to voluntary participate in FLOSS communities - communities which support free/ libre/ open-source software or the related philosophy and movement. In my talk I will present the design of my research and the main findings.
---
takeaways : The survey offers an insight into the importance and value of voluntary participation for an individual in FLOSS communities. The findings can help us to a better understanding of the phenomenon and nature of FLOSS communities and projects. It can help to a better management and development of FLOSS projects themselves as well as FLOSS communities. It also provides information and encouragment for individuals to integrate into FLOSS communities and helps with their own self-actualization. It can also help FLOSS communities in acquiring new members.

Finally, if we understand this kind of motives for participation in FLOSS projects we will better understand and assess the overall social impact and the importance of free software and its associated movements.
---
slides_link: https://www.slideshare.net/KatjaG/motives-for-participation-in-floss-communities
---
lecture_video: JxYbqy1NZPE
