name: Heidi Pungartnik
---
tagline : Owner of DesignforFounders.com
---
image : /images/speakers/heidi_pungartnik.png
---
link : https://twitter.com/design4founders
---
talk_title : Beat overwhelm, strengthen focus, and become happier in 10 minutes per day
---
talk_description : The talk makes a case for the daily practice of meditation and mindfulness, how it practically ties into a programmer's life and all the positive effects it has on overall contentment in life.
---
takeaways : They will hopefully get over the stereotypes they hold about mindfulness and feel motivated to try it out.
