_model: workshop
---
name: Parenting
---
description:

So, you’re a new parent or maybe just thinking about becoming a one, and you sincerely believe that your diligent efforts and assiduousness to prepare for parenthood would come to fruition in an instant if you only had a little bit of help from others? In the form of a workshop maybe?

We - Ana and Mateja are willing to share our wits, tricks and common sense about parenting the way we’re experiencing it  - mentioning servers and babies in the same breath, making jokes about piles of laundry and piles of Trello tickets, and talking with the same enthusiasm about eliminating bugs and boogers. Beware, this workshop has the no-money-back guarantee (it’s a free workshop anyway). We can’t adequately prepare you for parenting - it’s life we’re all dealing with, and life requires agility - at least the last time we checked. We’ll show you how we deal with stress and happiness and we are eager to hear about your ways of staying sane and keeping your cool.
---
title: Parenting and developing are not for the faint of heart
---
host: Mateja & Ana
---
image: /images/workshops/parenting.png
---
link:
