_model: workshop
---
name: Parenting
---
description:

You’re a new parent or maybe just thinking about becoming a one, and you sincerely believe that your diligent efforts and assiduousness to prepare for parenthood would come to fruition in an instant if you only had a little bit of help from others? In the form of a workshop maybe?

Ana and Mateja are willing to share their wits, tricks and common sense about parenting the way they’re experiencing it  - mentioning servers and babies in the same breath, making jokes about piles of laundry and piles of Trello tickets, and talking with the same enthusiasm about eliminating bugs and boogers. Beware, this workshop has the no-money-back guarantee (it’s a free workshop anyway). While they can’t adequately prepare you for parenting - it’s life we’re all dealing with, they’ll show you how they deal with stress and happiness. Also, they're eager to hear about your ways of staying sane and keeping your cool.
---
title: Parenting and developing are not for the faint of heart
---
host: Mateja & Ana
---
image: /images/workshops/ana-mateja.jpg
---
link:
---
host_bio:
Ana Sustič - Opensource and django enthusiast, project manager, sys admin and mom of three girls. The youngest is a german shepherd.

Mateja Verlič Brunčič, PhD - CodeCatz coding cat, project manager by day, developer by night. Fresh mom.
