name: CareSignal
---
link: http://www.smart-com.si/en/solutions/rd-solutions/caresignal/
---
image: /images/iot/caresignal.jpg
---
thumb: /images/iot/caresignal-thumb.jpg
---
presenter: Radoš Lipičar
---
tagline: Modern way of connecting family, friends and caregivers
---
project_description: One of our key objectives is to identify the needs of older adults and develop user-friendly solutions, by connecting research and development and international field experts in elderly care.

We do not know, if our vulnerable members of society, our older adults, take prescribed medication, regularly eat, what are their general and physical activities like, quality of sleep, etc. With developed service, we achieve greater independence, relief of relatives/caregivers, better quality of care, higher reachability, detection, and notification of irregular or adverse events. With this service we are always in touch with the people we worry about, in short: we are improving the quality of life.

Friends, family, and others, who want to be connected with the elderly, and those living alone, are through a mobile application (Android, iOS), always and everywhere notified about what is currently happening in their domestic environment (flat, house). Relatives can also monitor whether the person activities stay within expectations.

Sensor platform and sensors can be placed throughout the room anywhere, and for its functioning, there is no need for internet connection. Connectivity is provided through a mobile network. Platform enables hands free full-duplex communication, wireless connectivity with different kind of battery powered sensors, and is connected with cloud based system for monitoring, alarming and processing. The service works completely non-invasive, the end user practically does not notice anything new, meaning he/she keeps living his normal lifestyle. Moreover, also the implementation of system installation on the location is quick and non-disturbing.
