name: Maša Crnkovič
---
tagline : Analytics Princess
---
image : /images/speakers/masa_crnkovic.png
---
link :
---
talk_title : Conversion optimization 101
---
talk_description : People are coming to your website... and leaving just as quickly. What is going on? In this talk you will learn:
1. A simple analytical checklist that will help you identify places where your website is leaking users and
2. two simple UX testing methods that will get you on the way to fixing the problem, making your users stay, and love you.
---
takeaways :
1. simple analytical checklist that will help you identify places where your website is leaking users:
Metrics such as bounce rate, scroll depth, and click through rate. Link dispersion. UX heuristics such as: large enough call to action that pops; using the same copy as in ads; unique selling proposition above the fold... Mousemove and click heatmap.

2. two of simple UX user testing methods The 5s test. How to conduct a short interview to assess if users understand content and value of your offer.
