title: Break
---
description: Re-fill the mug, go to loo, stretch
---
type: single
---
end_time: 15:30
---
start_time: 15:00
---
room:
---
body:
Let's try something fun during this break.

#### Truth... or dare?

Try to complete at least one of these below. Who knows, you might even have fun.

- **Dare Nr.1**:
Can you give 4 people high five?
- **Dare Nr.2**:
Can you giggle like it’s your birthday?
- **Dare Nr.3**: Do the twist for 30 seconds. Pretend like no one is watching.

#### Let's throw in a little bit of stretching

Stand up. Stretch your arms overhead and lace your fingers together, turn
the palms to the ceiling. Breathe out and stretch to the right.

Take a deep breath in and come up to the
center. Breathe out and stretch to the left.

Place your arms back at your side. Take a deep breath in and
lift your shoulders up to your ears. Breathe out and let shoulders drop.

Repeat 3 times.

**Done.** Break over.
