name: RoboArm
---
link: http://andrei.disscore.com/roboarm
---
image: /images/iot/roboarm.jpg
---
thumb: /images/iot/roboarm-thumb.jpg
---
presenter: Andrei Morozov
---
tagline: Small robotic IoT arm
---
project_description: RoboArm is a small IoT gadget which you can control via the Internet, using special interface. It can be used as a toy or as laboratory assistant. Also it is an open source project, which you can easily fork on <a href="https://github.com/andagent/RoboArm" target="_blank">my GitHub</a>.

An idea of this project is to show children that programming is cool, and not so hard. In this project you can see special function to program RoboArm using special "programming language" and plain text file. It was made on purpose to teach children programming and see the result in real time.

One of advantage of RoboArm, is to support multi-users controlling, so, for example if play with RoboArm, and somebody comes to the interface, he will be in queue, waiting for your finish. It makes controlling of RoboArm easier and more interesting.

The author of the project is a student of 8th grade Ljubljana primary school.