name: Clipo
---
link: http://www.clipo.io
---
image: /images/iot/clipo.jpg
---
thumb: /images/iot/clipo-thumb.jpg
---
presenter: Dejan Cencelj
---
tagline: The Universal Smart Button
---
project_description: Clipo is the universal smart button, developed with the desire for a simple interface that allows users to be more efficient with everyday tasks. It enables seamless Bluetooth Low Energy (BLE) remote control and task completion on different connected devices (PC, MAC, Smart phone, Tablet, IoT devices). Clipo triggers actions on BLE-connected device (desktop, mobile) without any additional software or proprietary drivers needed and enables shortcuts to favourite features. Clipo is fully adjustable with 3 available actions: short click, double click and long-press, so that the user is able to setup different functions for different situations (configurable).

Common use cases includes: short click and SAVE DOCUMENT AND LOG-OUT OF YOUR COMPUTER when you need to leave a desktop in a hurry, double click to TAKE SELFIE with your best friends and POST PICTURE ON INSTAGRAM at the same time or long press to SHARE LOCATION AND ORDER AN UBER DRIVE. Clipo has a standard coin size battery which lasts up to 12 months and it can be easily replaceable. It is highly durable and portable with water and dust resistance design and it can also be used in various environments, e.g. in industries to connect with devices that would profit with simpler user interface for achieving better results and additional actions.

It is also available for enterprise customers where we provide full branding based on corporate identity (custom logo, color, firmware).

Other common scenarios: Keyboard shortcuts, App controls (Selfie, Gaming), Smart Home (Control lights, Termostats, Speakers, ).
