name: Silvana Žorž
---
tagline: Student of Digital Humanities
---
image: /images/speakers/silvana_zorz.png
---
link:
---
talk_title: ♡Mindfully dancing with chaos♡
---
talk_description: In my 30 minutes, I will speak on the topic of wellbeing and burnout issues related to high-intensity work pressure. Being aware of all possible issues you are able to run into while striving for getting things done enables you to set your work in such a way you can keep your life balanced.
---
takeaways: How and when to put yourself first, healthy routines to get your head out of overthinking, how to set up a system check for your head and body, how to communicate while in high intensity mode with others and how to allow others to help you.
