_model: workshop
---
name: Personal mastery
---
description: Outer excellence begins with personal leadership in four interior arenas of your life: healthset (sleeping, nutrition, exercises for you to have the energy), mindset (how you think, psychology of possibility vs. thinking as a victim), heartset (compassion, vulnerability, courage to be authentic) and soulset (doing the deep interior work required to nourish your spirit). A superb mindset without an elevated heartset is a fake win. You need all four of these interior arenas operating at world-class to bring your brightest fire into the world.
---
host: Matej Delakorda
---
image: images/workshops/personal-mastery.png
---
title: Personal mastery
