_model: workshop
---
name: Personal mastery
---
description: Outer excellence begins with personal leadership in four interior arenas of your life: healthset (sleeping, nutrition, exercises for you to have the energy), mindset (how you think, psychology of possibility vs. thinking as a victim), heartset (compassion, vulnerability, courage to be authentic) and soulset (doing the deep interior work required to nourish your spirit). A superb mindset without an elevated heartset is a fake win. You need all four of these interior arenas operating at world-class to bring your brightest fire into the world.
---
image: images/workshops/personal-mastery.png
---
title: Personal mastery
---
host: Matej Delakorda
---
host_bio:

Matej Delakorda is a trainer, group leader and facilitator who deeply believes that an internal (personal) leadership can lead to key changes in society. Alumnus of "School for Leaders" (Poland), an official trainer for a global educational company Landmark Worldwide (United Kingdom, 2012-2014), co-organizer and host of Slovenian TEDx events. For many years also a TV journalist and managing editor of Web TV "Studio 12" covering topics of personal development and social change. Currently he is working on projects that are developing entrepreneurial mindset in Slovenian youth and facilitating events with Slovene business leaders in cooperation with CEED Slovenia.
---
host_image: /images/workshops/matej-delacorda.jpg
---
link: https://www.linkedin.com/in/matej-delakorda-9977343/
