name: Ivan Ružević
---
tagline : Biceps JS developer
---
image : /images/speakers/ivan_ruzevic.png
---
link : https://twitter.com/mustra1
---
talk_title : Frontend development - how to start and what to learn
---
talk_description : As a rookie in front-end development, you may ask yourself where to start and what to learn? Basics, frameworks, HTML, CSS, Javascript, pixel perfect, responsive and so on. A lot of big words to confuse and discourage you.

Have no fear.
---
takeaways : I'll walk you through some of the basics, tell you where to start, what to learn, in what order, and how to make your life less confusing than it already is. We will not be doing any coding, just general understanding what is a front-end developer and what it's skill sets are.
---
lecture_video: n5IXJADFkbY
