_model: workshop
---
name: LGBT meet
---
title: LGBTQ and friends of LGBTQ Meetup
---
description:

A meetup for all the queer and friends of queer folk.
We will talk a bit about current challenges in the community, and what LGBTQ members and friends can do to make it more accessible for people in tech.
Join if you're interested in making our community more open and welcoming for everyone.
This meetup is open to people of all genders, but please be mindful of how much space you are taking up. Especially if you are white, male, straight and cis, please try to actively listen instead of talking.
---
host: LGBT community
---
image: /images/workshops/lgbt.png
---
link:
