name: Visionect
---
link: https://www.visionect.com/
---
image: /images/iot/visionect.jpg
---
thumb: /images/iot/visionect-thumb.jpg
---
presenter: Luka Birsa
---
tagline: Visionect is the world leader in deploying electronic paper in environments impossible before.
---
project_description: Setting a new standard in versatile, ultra energy-efficient signage, Visionect electronic paper technology builds on years of experience and worldwide implementations, creating a versatile enterprise-grade tool that helps rapidly develop digital signage solutions in many different fields. Organizations use our platform and hardware for solar-powered digital traffic signs with dynamic content, outdoor kiosks, interactive shelf signage for retail, smart menus for restaurants, conference room booking, intelligent door signage and wayfinding for events and enterprises, and more. 
