_model: workshop
---
name: Leadership without a title
---
title: Leadership without a title
---
description:

The old model of (hierarchical) leadership is dying. The new model of leadership (leadership 2.0) is about every single stakeholder showing leadership in the work they do. Every single person who works within a business owns the responsibility of showing leadership at their craft. Every single teammate is the CEO of their own small business unit called their job or a project. Leading without a title basically mean you need no title to be a leader in your life or in your business. We will look into five elements of leadership rebooted or leadership 2.0.

---
host: Matej Delakorda
---
image: /images/workshops/leadership.png
---
link:
