_model: workshop
---
name: Leadership without a title
---
title: Leadership without a title
---
description:

The old model of (hierarchical) leadership is dying. The new model of leadership (leadership 2.0) is about every single stakeholder showing leadership in the work they do. Every single person who works within a business owns the responsibility of showing leadership at their craft. Every single teammate is the CEO of their own small business unit called their job or a project. Leading without a title basically mean you need no title to be a leader in your life or in your business. We will look into five elements of leadership rebooted or leadership 2.0.

---
host: Matej Delakorda
---
host_bio:

Matej Delakorda is a trainer, group leader and facilitator who deeply believes that an internal (personal) leadership can lead to key changes in society. Alumnus of "School for Leaders" (Poland), an official trainer for a global educational company Landmark Worldwide (United Kingdom, 2012-2014), co-organizer and host of Slovenian TEDx events. For many years also a TV journalist and managing editor of Web TV "Studio 12" covering topics of personal development and social change. Currently he is working on projects that are developing entrepreneurial mindset in Slovenian youth and facilitating events with Slovene business leaders in cooperation with CEED Slovenia.
---
host_image: /images/workshops/matej-delacorda.jpg
---
link: https://www.linkedin.com/in/matej-delakorda-9977343/
---
image: /images/workshops/matej-delacorda.jpg

